# test-task

./: README.MD  pom.xml
src/main/java/ru/teamlead/jira/plugins/tutorial/: TutorialCondition.java
src/main/java/ru/teamlead/jira/plugins/tutorial/action/: FieldVO.java  TutorialAction.java  TutorialAdminAction.java
src/main/java/ru/teamlead/jira/plugins/tutorial/ao/: IssueTable.java  Propconfitem.java  Tutorialitem.java  Tutorialpoint.java
src/main/java/ru/teamlead/jira/plugins/tutorial/contextproviders/: IssueTableContextProvider.java
src/main/java/ru/teamlead/jira/plugins/tutorial/customfields/: PropConfigItem.java  PropSelectConfigItem.java  PropertyAdvancedAction.java  PropertySelectAdvancedAction.java  TutorialCFSelectType.java  TutorialCFType.java
src/main/java/ru/teamlead/jira/plugins/tutorial/listener/: IssueVO.java  PluginEventListener.java  TutorialListener.java  TutorialUtils.java  TutorialUtilsImpl.java
src/main/java/ru/teamlead/jira/plugins/tutorial/postfunction/: TutorialFunction.java  TutorialFunctionFactory.java
src/main/java/ru/teamlead/jira/plugins/tutorial/rest/: IssueTableRest.java  TableRest.java  TutorialRest.java
src/main/java/ru/teamlead/jira/plugins/tutorial/service/: IssueTableService.java
src/main/java/ru/teamlead/jira/plugins/tutorial/servlet/: ImportDataServlet.java
src/main/resources/: atlassian-plugin.xml  tutorial.properties
src/main/resources/css/: issue-table-style.css
src/main/resources/gadget/: products-gadget.xml
src/main/resources/js/: issue-table-handler.js
src/main/resources/templates/issue-table-templates/: issue-table-dropdown.vm
src/main/resources/templates/tutorial/: sidebar-menu.vm
src/main/resources/templates/tutorial/admin/: admin.vm
src/main/resources/templates/tutorial/cf/: cf-edit.vm  cf-view.vm
src/main/resources/templates/tutorial/cfselect/: xml-select.vm
src/main/resources/templates/tutorial/postfunction/: tutorialpf-input.vm  tutorialpf-view.vm
src/myFiles/: IssueTableRest.java  IssueTableServlet.java  atlassian-plugin.xml  issue-table-dropdown.vm  issue-table-handler.js
