Manifest-Version: 1.0
Atlassian-Build-Date: 2024-11-08T14:19:40+0400
Bnd-LastModified: 1731061182618
Build-Jdk: 17.0.7
Built-By: viktor
Bundle-Description: Jira plugin tutorial.
Bundle-DocURL: http://www.teamlead.ru/
Bundle-ManifestVersion: 2
Bundle-Name: Jira plugin tutorial
Bundle-SymbolicName: ru.teamlead.plugin.jira-plugin-tutorial
Bundle-Vendor: Teamlead
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: com.atlassian.upm.api.license.entity;version="2.9
 ",com.atlassian.upm.api.license;version="2.9",com.atlassian.upm.api.uti
 l;version="2.9",com.atlassian.upm.license.storage.plugin;version="2.9",
 javax.portlet;resolution:=optional
Import-Package: com.atlassian.activeobjects.external;resolution:=optiona
 l,com.atlassian.event.api;resolution:=optional,com.atlassian.extras.com
 mon.org.springframework.util;resolution:=optional,com.atlassian.jira.bc
 ;resolution:=optional,com.atlassian.jira.bc.filter;resolution:=optional
 ,com.atlassian.jira.bc.issue.search;resolution:=optional,com.atlassian.
 jira.cluster;resolution:=optional,com.atlassian.jira.component;resoluti
 on:=optional,com.atlassian.jira.config;resolution:=optional,com.atlassi
 an.jira.config.properties;resolution:=optional,com.atlassian.jira.event
 .issue;resolution:=optional,com.atlassian.jira.event.type;resolution:=o
 ptional,com.atlassian.jira.issue;resolution:=optional,com.atlassian.jir
 a.issue.customfields;resolution:=optional,com.atlassian.jira.issue.cust
 omfields.impl;resolution:=optional,com.atlassian.jira.issue.customfield
 s.manager;resolution:=optional,com.atlassian.jira.issue.customfields.op
 tion;resolution:=optional,com.atlassian.jira.issue.customfields.persist
 ence;resolution:=optional,com.atlassian.jira.issue.customfields.view;re
 solution:=optional,com.atlassian.jira.issue.fields;resolution:=optional
 ,com.atlassian.jira.issue.fields.config;resolution:=optional,com.atlass
 ian.jira.issue.fields.config.manager;resolution:=optional,com.atlassian
 .jira.issue.fields.layout.field;resolution:=optional,com.atlassian.jira
 .issue.fields.rest.json.beans;resolution:=optional,com.atlassian.jira.i
 ssue.fields.screen;resolution:=optional,com.atlassian.jira.issue.index;
 resolution:=optional,com.atlassian.jira.issue.search;resolution:=option
 al,com.atlassian.jira.issue.security;resolution:=optional,com.atlassian
 .jira.permission;resolution:=optional,com.atlassian.jira.plugin.webfrag
 ment.conditions;resolution:=optional,com.atlassian.jira.plugin.webfragm
 ent.model;resolution:=optional,com.atlassian.jira.plugin.workflow;resol
 ution:=optional,com.atlassian.jira.project;resolution:=optional,com.atl
 assian.jira.propertyset;resolution:=optional,com.atlassian.jira.rest.ap
 i.messages;resolution:=optional,com.atlassian.jira.rest.v1.model.errors
 ;resolution:=optional,com.atlassian.jira.rest.v1.util;resolution:=optio
 nal,com.atlassian.jira.security;resolution:=optional,com.atlassian.jira
 .security.groups;resolution:=optional,com.atlassian.jira.security.reque
 st;resolution:=optional,com.atlassian.jira.user;resolution:=optional,co
 m.atlassian.jira.user.util;resolution:=optional,com.atlassian.jira.util
 ;resolution:=optional,com.atlassian.jira.util.collect;resolution:=optio
 nal,com.atlassian.jira.util.json;resolution:=optional,com.atlassian.jir
 a.web.action;resolution:=optional,com.atlassian.jira.web.bean;resolutio
 n:=optional,com.atlassian.jira.web.util;resolution:=optional,com.atlass
 ian.jira.workflow;resolution:=optional,com.atlassian.jira.workflow.func
 tion.issue;resolution:=optional,com.atlassian.plugin;resolution:=option
 al,com.atlassian.plugin.event.events;resolution:=optional,com.atlassian
 .plugin.web;resolution:=optional,com.atlassian.plugins.rest.common.secu
 rity;resolution:=optional,com.atlassian.query;resolution:=optional,com.
 atlassian.sal.api;resolution:=optional,com.atlassian.sal.api.lifecycle;
 resolution:=optional,com.atlassian.sal.api.pluginsettings;resolution:=o
 ptional,com.atlassian.sal.api.scheduling;resolution:=optional,com.atlas
 sian.sal.api.transaction;resolution:=optional,com.atlassian.sal.api.use
 r;resolution:=optional,com.atlassian.upm.api.license;resolution:=option
 al,com.atlassian.upm.api.license.entity;resolution:=optional,com.atlass
 ian.upm.api.util;resolution:=optional,com.atlassian.upm.license.storage
 .plugin;resolution:=optional,com.google.common.base;resolution:=optiona
 l,com.google.common.collect;resolution:=optional,com.opensymphony.modul
 e.propertyset;resolution:=optional,com.opensymphony.workflow;resolution
 :=optional,com.opensymphony.workflow.loader;resolution:=optional,javax.
 annotation;resolution:=optional,javax.portlet;resolution:=optional,java
 x.servlet;resolution:=optional,javax.servlet.http;resolution:=optional,
 javax.ws.rs;resolution:=optional,javax.ws.rs.core;resolution:=optional,
 javax.xml.parsers;resolution:=optional,net.java.ao;resolution:=optional
 ,net.java.ao.schema;resolution:=optional,net.jcip.annotations;resolutio
 n:=optional,org.apache.commons.io;resolution:=optional,org.apache.commo
 ns.io.output;resolution:=optional,org.apache.commons.lang;resolution:=o
 ptional,org.apache.commons.lang3;resolution:=optional,org.apache.log4j;
 resolution:=optional,org.joda.time;resolution:=optional,org.osgi.framew
 ork;resolution:=optional,org.osgi.util.tracker;resolution:=optional,org
 .slf4j;resolution:=optional,org.springframework.beans;resolution:=optio
 nal,org.springframework.beans.factory;resolution:=optional,org.springfr
 amework.beans.factory.config;resolution:=optional,org.springframework.c
 ontext;resolution:=optional,org.springframework.osgi.context;resolution
 :=optional,org.w3c.dom;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
