tl.tutorial.field.value.source=Source field
tl.tutorial.post.function=Tutorial postfunction
tl.tutorial.function.desc=Tutorial postfunction
tl.tutorial.cf=Tutorial Custom field
tl.tutorial.cf.desc=Tutorial Custom field
tl.tutorial.table=Table
tl.tutorial.name=Name
tl.tutorial.empty=Empty table
tl.tutorial.select=Select field
tl.tutorial.checkbox=Checkbox field
tl.tutorial.button=Button
tl.tutorial.page=Page name
tl.tutorial=Tutorial
tl.tutorial.add=Add
tl.tutorial.remove=Remove
tl.tutorial.help=Help
tl.tutorial.configure=Configure
tl.tutorial.item.one=Item 1
tl.tutorial.item.two=Item 2
tl.tutorial.admin=Admin page
tl.tutorial.save.confirm=Save?
tl.tutorial.save=Save
tl.tutorial.cancel=Cancel
tl.tutorial.saved=Saved
tl.tutorial.error=Error!
tl.tutorial.source=Settings: set up source field
tl.tutorial.source.f=Source field
tl.tutorial.view=View
tl.tutorial.issues=Issues

tl.tutorial.cf.select.desc=Tutorial Select Custom field
tl.tutorial.cf.select=Tutorial Select Custom field